{
  "name": "tasmeemy-platform",
  "version": "1.0.0",
  "description": "Tasmeemy Notebook Formatting Service & Admin Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
